This files contains the upper bounds (UB) and lower bounds (LB) 
for the 120-job problems contained in j120.sm.tgz.

The upper bounds are as given in the file j120hrs.sm.

Instances where LB=UB holds, i.e., where the optimal makespan has be
verified to be LB=UB, are marked with an "*".

============================================================================
Par  Inst    UB   LB         Author LB
============================================================================
  1   1   105   104         A. Schutt, T. Feydy, P. J. Stuckey, and 
  1   2   109   109    *    Schutt, Feydy, Stuckey, Wallace
  1   3   125   125    *    Schutt, Feydy, Stuckey, Wallace
  1   4    97    97    *    Brucker & Knust
  1   5   112   112    *    Schutt, Feydy, Stuckey, Wallace
  1   6    84    84    *    Brucker & Knust
  1   7   117   117    *    Schutt, Feydy, Stuckey, Wallace
  1   8   109   109    *    Schutt, Feydy, Stuckey, Wallace
  1   9   112   112    *    Schutt, Feydy, Stuckey, Wallace
  1  10   108   108    *    Schutt, Feydy, Stuckey, Wallace
  2   1    87    87    *    Schutt, Feydy, Stuckey, Wallace
  2   2    75    75    *    Schutt, Feydy, Stuckey, Wallace
  2   3    92    92    *    Schutt, Feydy, Stuckey, Wallace
  2   4    95    95    *    Schutt, Feydy, Stuckey, Wallace
  2   5   103   103    *    Schutt, Feydy, Stuckey, Wallace
  2   6    92    92    *    Schutt, Feydy, Stuckey, Wallace
  2   7    90    90    *    Brucker & Knust
  2   8    83    83    *    Schutt, Feydy, Stuckey, Wallace
  2   9    94    94    *    Schutt, Feydy, Stuckey, Wallace
  2  10    96    96    *    Schutt, Feydy, Stuckey, Wallace
  3   1    80    80    *    Schutt, Feydy, Stuckey, Wallace
  3   2    88    88    *    R. Kolisch/S. Hartmann
  3   3   100   100    *    R. Kolisch/S. Hartmann
  3   4    71    71    *    R. Kolisch/S. Hartmann
  3   5    84    84    *    Brucker & Knust
  3   6   102   102    *    R. Kolisch/S. Hartmann
  3   7    93    93    *    R. Kolisch/S. Hartmann
  3   8    77    77    *    R. Kolisch/S. Hartmann
  3   9    86    86    *    R. Kolisch/S. Hartmann
  3  10   103   103    *    R. Kolisch/S. Hartmann
  4   1    74    74    *    Brucker & Knust
  4   2   107   107    *    R. Kolisch/S. Hartmann
  4   3    95    95    *    Brucker & Knust
  4   4    75    75    *    R. Kolisch/S. Hartmann
  4   5    74    74    *    R. Kolisch/S. Hartmann
  4   6    90    90    *    Brucker & Knust
  4   7    81    81    *    R. Kolisch/S. Hartmann
  4   8    90    90    *    R. Kolisch/S. Hartmann
  4   9    79    79    *    R. Kolisch/S. Hartmann
  4  10    77    77    *    R. Kolisch/S. Hartmann
  5   1    92    92    *    R. Kolisch/S. Hartmann
  5   2    80    80    *    R. Kolisch/S. Hartmann
  5   3    72    72    *    R. Kolisch/S. Hartmann
  5   4    97    97    *    R. Kolisch/S. Hartmann
  5   5    77    77    *    R. Kolisch/S. Hartmann
  5   6    88    88    *    R. Kolisch/S. Hartmann
  5   7    84    84    *    R. Kolisch/S. Hartmann
  5   8    78    78    *    R. Kolisch/S. Hartmann
  5   9   106   106    *    R. Kolisch/S. Hartmann
  5  10    92    92    *    R. Kolisch/S. Hartmann
  6   1   144   132         Brucker & Knust
  6   2   135   125         Brucker & Knust
  6   3   135   135    *    Brucker & Knust
  6   4   154   151         Brucker & Knust
  6   5   125   115         Brucker & Knust
  6   6   155   140         Brucker & Knust
  6   7   168   154         Brucker & Knust
  6   8   147   140         Schutt, Feydy, Stuckey, Wallace
  6   9   161   145         Schutt, Feydy, Stuckey, Wallace
  6  10   172   156         Brucker & Knust
  7   1   102    97         Brucker & Knust
  7   2   114   113         Schutt, Feydy, Stuckey, Wallace
  7   3   100    97         A. Schutt, T. Feydy, P. J. Stuckey, and 
  7   4   112   103         Brucker & Knust
  7   5   131   123         Brucker & Knust
  7   6   124   115         A. Schutt, T. Feydy, P. J. Stuckey, and 
  7   7   118   112         Brucker & Knust
  7   8    97    91         Schutt, Feydy, Stuckey, Wallace
  7   9    89    84         Brucker & Knust
  7  10   118   110         Brucker & Knust
  8   1    95    95    *    R. Kolisch/S. Hartmann
  8   2   103   101         A. Schutt, T. Feydy, P. J. Stuckey, and 
  8   3    96    95         A. Schutt, T. Feydy, P. J. Stuckey, and 
  8   4    94    91         A. Schutt, T. Feydy, P. J. Stuckey, and 
  8   5   104    99         Brucker & Knust
  8   6    85    84         A. Schutt, T. Feydy, P. J. Stuckey, and 
  8   7    87    87    *    R. Kolisch/S. Hartmann
  8   8    87    87    *    R. Kolisch/S. Hartmann
  8   9    94    87         Brucker & Knust
  8  10    93    91         Brucker & Knust
  9   1    88    88    *    R. Kolisch/S. Hartmann
  9   2    94    94    *    R. Kolisch/S. Hartmann
  9   3    87    87    *    R. Kolisch/S. Hartmann
  9   4    87    84         A. Schutt, T. Feydy, P. J. Stuckey, and 
  9   5   114   114    *    R. Kolisch/S. Hartmann
  9   6    98    98    *    R. Kolisch/S. Hartmann
  9   7    80    80    *    R. Kolisch/S. Hartmann
  9   8    80    80    *    R. Kolisch/S. Hartmann
  9   9    87    87    *    R. Kolisch/S. Hartmann
  9  10    84    84    *    R. Kolisch/S. Hartmann
 10   1   111   111    *    R. Kolisch/S. Hartmann
 10   2    91    91    *    R. Kolisch/S. Hartmann
 10   3    99    99    *    R. Kolisch/S. Hartmann
 10   4    95    95    *    R. Kolisch/S. Hartmann
 10   5    97    97    *    R. Kolisch/S. Hartmann
 10   6    92    92    *    R. Kolisch/S. Hartmann
 10   7    79    79    *    R. Kolisch/S. Hartmann
 10   8   114   114    *    R. Kolisch/S. Hartmann
 10   9    77    77    *    R. Kolisch/S. Hartmann
 10  10    66    66    *    R. Kolisch/S. Hartmann
 11   1   173   155         Brucker & Knust
 11   2   158   145         Brucker & Knust
 11   3   203   186         Brucker & Knust
 11   4   196   177         Schutt, Feydy, Stuckey, Wallace
 11   5   211   191         Brucker & Knust
 11   6   212   189         Brucker & Knust
 11   7   163   148         Brucker & Knust
 11   8   162   151         Brucker & Knust
 11   9   173   167         Brucker & Knust
 11  10   181   163         Brucker & Knust
 12   1   138   125         Brucker & Knust
 12   2   117   110         Brucker & Knust
 12   3   136   130         Brucker & Knust
 12   4   125   121         Brucker & Knust
 12   5   162   153         Brucker & Knust
 12   6   121   115         Brucker & Knust
 12   7   120   115         Brucker & Knust
 12   8   119   110         Schutt, Feydy, Stuckey, Wallace
 12   9   105   100         Brucker & Knust
 12  10   143   142         Brucker & Knust
 13   1   127   121         R. Kolisch/S. Hartmann
 13   2    89    88         Brucker & Knust
 13   3   118   114         Brucker & Knust
 13   4   112   107         Brucker & Knust
 13   5    91    89         Brucker & Knust
 13   6    99    95         Brucker & Knust
 13   7   109   107         Brucker & Knust
 13   8    94    90         Brucker & Knust
 13   9    85    82         Brucker & Knust
 13  10    92    85         Schutt, Feydy, Stuckey, Wallace
 14   1    85    84         Brucker & Knust
 14   2    93    89         Brucker & Knust
 14   3    88    88    *    R. Kolisch/S. Hartmann
 14   4    88    85         R. Kolisch/S. Hartmann
 14   5    97    93         Brucker & Knust
 14   6    91    91    *    R. Kolisch/S. Hartmann
 14   7    91    89         R. Kolisch/S. Hartmann
 14   8   112   108         Brucker & Knust
 14   9   101   101    *    R. Kolisch/S. Hartmann
 14  10    81    80         R. Kolisch/S. Hartmann
 15   1    81    81    *    R. Kolisch/S. Hartmann
 15   2    75    75    *    R. Kolisch/S. Hartmann
 15   3    87    87    *    R. Kolisch/S. Hartmann
 15   4    82    82    *    R. Kolisch/S. Hartmann
 15   5    87    87    *    R. Kolisch/S. Hartmann
 15   6    97    97    *    R. Kolisch/S. Hartmann
 15   7    75    75    *    R. Kolisch/S. Hartmann
 15   8   126   126    *    R. Kolisch/S. Hartmann
 15   9   109   109    *    R. Kolisch/S. Hartmann
 15  10    91    91    *    R. Kolisch/S. Hartmann
 16   1   196   179         Brucker & Knust
 16   2   232   218         Brucker & Knust
 16   3   234   219         Brucker & Knust
 16   4   200   189         Brucker & Knust
 16   5   200   184         Brucker & Knust
 16   6   206   194         Brucker & Knust
 16   7   186   174         Brucker & Knust
 16   8   195   182         Brucker & Knust
 16   9   205   188         Brucker & Knust
 16  10   213   202         Brucker & Knust
 17   1   140   135         Brucker & Knust
 17   2   123   120         Brucker & Knust
 17   3   108   106         Brucker & Knust
 17   4   120   117         Brucker & Knust
 17   5   129   122         Brucker & Knust
 17   6   136   133         Brucker & Knust
 17   7   146   141         Brucker & Knust
 17   8   127   126         Brucker & Knust
 17   9   134   128         Brucker & Knust
 17  10   134   131         Brucker & Knust
 18   1   138   137         Brucker & Knust
 18   2   116   111         R. Kolisch/S. Hartmann
 18   3   101   100         Berthold/Heinz/Möhring/Lübbecke/Schulz
 18   4   101    98         Brucker & Knust
 18   5   118   117         Brucker & Knust
 18   6   134   130         Brucker & Knust
 18   7   118   111         Brucker & Knust
 18   8   106   101         Brucker & Knust
 18   9    91    88         Berthold/Heinz/Möhring/Lübbecke/Schulz
 18  10    98    96         Brucker & Knust
 19   1    88    88    *    R. Kolisch/S. Hartmann
 19   2    83    81         R. Kolisch/S. Hartmann
 19   3    85    83         Brucker & Knust
 19   4   106    99         Schutt, Feydy, Stuckey, Wallace
 19   5   103   101         Brucker & Knust
 19   6    90    89         Berthold/Heinz/Möhring/Lübbecke/Schulz
 19   7    93    93    *    R. Kolisch/S. Hartmann
 19   8    93    93    *    R. Kolisch/S. Hartmann
 19   9    89    87         Berthold/Heinz/Möhring/Lübbecke/Schulz
 19  10    88    88    *    R. Kolisch/S. Hartmann
 20   1    89    89    *    R. Kolisch/S. Hartmann
 20   2    99    99    *    R. Kolisch/S. Hartmann
 20   3    77    75         Berthold/Heinz/Möhring/Lübbecke/Schulz
 20   4    89    89    *    R. Kolisch/S. Hartmann
 20   5    69    69    *    R. Kolisch/S. Hartmann
 20   6    80    80    *    R. Kolisch/S. Hartmann
 20   7    81    81    *    R. Kolisch/S. Hartmann
 20   8   107   107    *    R. Kolisch/S. Hartmann
 20   9    80    80    *    R. Kolisch/S. Hartmann
 20  10    81    81    *    R. Kolisch/S. Hartmann
 21   1   114   114    *    Schutt, Feydy, Stuckey, Wallace
 21   2   117   117    *    Schutt, Feydy, Stuckey, Wallace
 21   3   143   143    *    Schutt, Feydy, Stuckey, Wallace
 21   4   135   135    *    Schutt, Feydy, Stuckey, Wallace
 21   5   110   110    *    Schutt, Feydy, Stuckey, Wallace
 21   6   109   109    *    Schutt, Feydy, Stuckey, Wallace
 21   7   111   111    *    Schutt, Feydy, Stuckey, Wallace
 21   8   127   127    *    Schutt, Feydy, Stuckey, Wallace
 21   9   102   102    *    Schutt, Feydy, Stuckey, Wallace
 21  10   102   102    *    Schutt, Feydy, Stuckey, Wallace
 22   1   101   101    *    Schutt, Feydy, Stuckey, Wallace
 22   2   107   107    *    Brucker & Knust
 22   3    96    96    *    Schutt, Feydy, Stuckey, Wallace
 22   4    90    90    *    Brucker & Knust
 22   5    93    93    *    R. Kolisch/S. Hartmann
 22   6   103   103    *    Schutt, Feydy, Stuckey, Wallace
 22   7   133   133    *    Brucker & Knust
 22   8   103   103    *    Schutt, Feydy, Stuckey, Wallace
 22   9   109   109    *    Schutt, Feydy, Stuckey, Wallace
 22  10    79    79    *    Brucker & Knust
 23   1   107   107    *    R. Kolisch/S. Hartmann
 23   2   116   116    *    R. Kolisch/S. Hartmann
 23   3    99    99    *    R. Kolisch/S. Hartmann
 23   4   106   106    *    Brucker & Knust
 23   5    99    99    *    Brucker & Knust
 23   6   106   106    *    Brucker & Knust
 23   7   104   104    *    R. Kolisch/S. Hartmann
 23   8   101   101    *    Brucker & Knust
 23   9   107   107    *    Brucker & Knust
 23  10   100   100    *    R. Kolisch/S. Hartmann
 24   1    93    93    *    Brucker & Knust
 24   2    91    91    *    R. Kolisch/S. Hartmann
 24   3    89    89    *    R. Kolisch/S. Hartmann
 24   4   101   101    *    R. Kolisch/S. Hartmann
 24   5    86    86    *    R. Kolisch/S. Hartmann
 24   6    95    95    *    R. Kolisch/S. Hartmann
 24   7   112   112    *    Schutt, Feydy, Stuckey, Wallace
 24   8   104   104    *    R. Kolisch/S. Hartmann
 24   9    82    82    *    Brucker & Knust
 24  10    91    91    *    R. Kolisch/S. Hartmann
 25   1    82    82    *    R. Kolisch/S. Hartmann
 25   2   108   108    *    R. Kolisch/S. Hartmann
 25   3   100   100    *    R. Kolisch/S. Hartmann
 25   4   117   117    *    R. Kolisch/S. Hartmann
 25   5   100   100    *    R. Kolisch/S. Hartmann
 25   6    92    92    *    Schutt, Feydy, Stuckey, Wallace
 25   7    92    92    *    Brucker & Knust
 25   8    80    80    *    Schutt, Feydy, Stuckey, Wallace
 25   9    94    94    *    R. Kolisch/S. Hartmann
 25  10    92    92    *    R. Kolisch/S. Hartmann
 26   1   169   154         Schutt, Feydy, Stuckey, Wallace
 26   2   169   158         Schutt, Feydy, Stuckey, Wallace
 26   3   167   153         Brucker & Knust
 26   4   172   160         Schutt, Feydy, Stuckey, Wallace
 26   5   153   138         Schutt, Feydy, Stuckey, Wallace
 26   6   187   167         Brucker & Knust
 26   7   157   144         Schutt, Feydy, Stuckey, Wallace
 26   8   176   167         Schutt, Feydy, Stuckey, Wallace
 26   9   172   160         Schutt, Feydy, Stuckey, Wallace
 26  10   183   177         Schutt, Feydy, Stuckey, Wallace
 27   1   108   105         Brucker & Knust
 27   2   115   109         A. Schutt, T. Feydy, P. J. Stuckey, and 
 27   3   144   139         Brucker & Knust
 27   4   108   103         Brucker & Knust
 27   5   111   105         A. Schutt, T. Feydy, P. J. Stuckey, and 
 27   6   145   130         Brucker & Knust
 27   7   125   118         A. Schutt, T. Feydy, P. J. Stuckey, and 
 27   8   140   135         Brucker & Knust
 27   9   128   119         Schutt, Feydy, Stuckey, Wallace
 27  10   115   110         A. Schutt, T. Feydy, P. J. Stuckey, and 
 28   1   108   104         Brucker & Knust
 28   2   110   110    *    R. Kolisch/S. Hartmann
 28   3   101   101    *    R. Kolisch/S. Hartmann
 28   4   112   112    *    Schutt, Feydy, Stuckey, Wallace
 28   5   102   102    *    R. Kolisch/S. Hartmann
 28   6   103   103    *    R. Kolisch/S. Hartmann
 28   7   109   108         Schutt, Feydy, Stuckey, Wallace
 28   8    99    99    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 28   9    98    98    *    Schutt, Feydy, Stuckey, Wallace
 28  10   116   116    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 29   1   104   104    *    R. Kolisch/S. Hartmann
 29   2    91    91    *    R. Kolisch/S. Hartmann
 29   3    98    96         Schutt, Feydy, Stuckey, Wallace
 29   4    80    80    *    Schutt, Feydy, Stuckey, Wallace
 29   5   102   102    *    R. Kolisch/S. Hartmann
 29   6    91    89         Schutt, Feydy, Stuckey, Wallace
 29   7    97    97    *    R. Kolisch/S. Hartmann
 29   8    80    80    *    R. Kolisch/S. Hartmann
 29   9    97    97    *    R. Kolisch/S. Hartmann
 29  10    96    96    *    R. Kolisch/S. Hartmann
 30   1   102   102    *    R. Kolisch/S. Hartmann
 30   2   112   112    *    R. Kolisch/S. Hartmann
 30   3   108   108    *    R. Kolisch/S. Hartmann
 30   4    83    83    *    R. Kolisch/S. Hartmann
 30   5    83    83    *    Schutt, Feydy, Stuckey, Wallace
 30   6    79    79    *    R. Kolisch/S. Hartmann
 30   7    93    93    *    R. Kolisch/S. Hartmann
 30   8    79    79    *    R. Kolisch/S. Hartmann
 30   9    93    93    *    R. Kolisch/S. Hartmann
 30  10    86    86    *    R. Kolisch/S. Hartmann
 31   1   198   178         Brucker & Knust
 31   2   193   174         Brucker & Knust
 31   3   174   156         Brucker & Knust
 31   4   219   194         Brucker & Knust
 31   5   200   184         Brucker & Knust
 31   6   192   181         Brucker & Knust
 31   7   206   189         Brucker & Knust
 31   8   192   172         Brucker & Knust
 31   9   189   173         Brucker & Knust
 31  10   227   201         Brucker & Knust
 32   1   147   142         Brucker & Knust
 32   2   131   121         Brucker & Knust
 32   3   145   133         Brucker & Knust
 32   4   136   125         Brucker & Knust
 32   5   138   131         Brucker & Knust
 32   6   128   120         Brucker & Knust
 32   7   122   117         Brucker & Knust
 32   8   135   130         Brucker & Knust
 32   9   127   123         Brucker & Knust
 32  10   131   125         Brucker & Knust
 33   1   107   104         Brucker & Knust
 33   2   113   105         Brucker & Knust
 33   3   107   100         Brucker & Knust
 33   4   112   105         Brucker & Knust
 33   5   142   131         Brucker & Knust
 33   6   115   115    *    R. Kolisch/S. Hartmann
 33   7   123   120         Brucker & Knust
 33   8   111   106         Brucker & Knust
 33   9   114   108         Brucker & Knust
 33  10   106   101         Brucker & Knust
 34   1    78    75         Brucker & Knust
 34   2   105   102         Brucker & Knust
 34   3   102    98         Brucker & Knust
 34   4    95    95    *    Schutt, Feydy, Stuckey, Wallace
 34   5   103   100         Brucker & Knust
 34   6   100   100    *    R. Kolisch/S. Hartmann
 34   7   105   105    *    R. Kolisch/S. Hartmann
 34   8    89    86         A. Schutt, T. Feydy, P. J. Stuckey, and 
 34   9    95    90         Brucker & Knust
 34  10   101   101    *    R. Kolisch/S. Hartmann
 35   1    87    87    *    R. Kolisch/S. Hartmann
 35   2   111   111    *    R. Kolisch/S. Hartmann
 35   3    77    77    *    R. Kolisch/S. Hartmann
 35   4   101   101    *    R. Kolisch/S. Hartmann
 35   5    93    92         R. Kolisch/S. Hartmann
 35   6    86    86    *    R. Kolisch/S. Hartmann
 35   7    99    99    *    R. Kolisch/S. Hartmann
 35   8   101   101    *    R. Kolisch/S. Hartmann
 35   9    91    91    *    R. Kolisch/S. Hartmann
 35  10    86    86    *    R. Kolisch/S. Hartmann
 36   1   210   199         Brucker & Knust
 36   2   223   206         Brucker & Knust
 36   3   229   217         Brucker & Knust
 36   4   236   217         Brucker & Knust
 36   5   229   212         Brucker & Knust
 36   6   225   207         Brucker & Knust
 36   7   208   194         Brucker & Knust
 36   8   172   156         Brucker & Knust
 36   9   221   202         Brucker & Knust
 36  10   216   198         Brucker & Knust
 37   1   145   137         Brucker & Knust
 37   2   145   140         Brucker & Knust
 37   3   139   135         Brucker & Knust
 37   4   163   155         Brucker & Knust
 37   5   206   191         Brucker & Knust
 37   6   163   153         Brucker & Knust
 37   7   161   149         Brucker & Knust
 37   8   178   168         Brucker & Knust
 37   9   142   137         Brucker & Knust
 37  10   132   126         Brucker & Knust
 38   1   108   104         Brucker & Knust
 38   2   124   118         Brucker & Knust
 38   3   155   153         Brucker & Knust
 38   4   140   137         Brucker & Knust
 38   5   114   110         Brucker & Knust
 38   6   122   118         Brucker & Knust
 38   7   105   102         Brucker & Knust
 38   8   125   120         Brucker & Knust
 38   9   134   134    *    R. Kolisch/S. Hartmann
 38  10   140   136         Brucker & Knust
 39   1    95    95    *    R. Kolisch/S. Hartmann
 39   2   108   104         R. Kolisch/S. Hartmann
 39   3   111   109         Brucker & Knust
 39   4    98    97         Brucker & Knust
 39   5   106   106    *    R. Kolisch/S. Hartmann
 39   6    95    95    *    R. Kolisch/S. Hartmann
 39   7   104   101         Brucker & Knust
 39   8    96    93         R. Kolisch/S. Hartmann
 39   9    92    89         Brucker & Knust
 39  10   110   104         Brucker & Knust
 40   1    81    79         Brucker & Knust
 40   2    90    90    *    R. Kolisch/S. Hartmann
 40   3    87    87    *    R. Kolisch/S. Hartmann
 40   4   112   112    *    R. Kolisch/S. Hartmann
 40   5   101   101    *    R. Kolisch/S. Hartmann
 40   6    90    90    *    R. Kolisch/S. Hartmann
 40   7    91    91    *    R. Kolisch/S. Hartmann
 40   8    97    97    *    R. Kolisch/S. Hartmann
 40   9   117   117    *    R. Kolisch/S. Hartmann
 40  10    96    96    *    R. Kolisch/S. Hartmann
 41   1   127   127    *    Schutt, Feydy, Stuckey, Wallace
 41   2   141   141    *    Schutt, Feydy, Stuckey, Wallace
 41   3   141   141    *    Schutt, Feydy, Stuckey, Wallace
 41   4   116   116    *    Schutt, Feydy, Stuckey, Wallace
 41   5   138   138    *    Schutt, Feydy, Stuckey, Wallace
 41   6   113   113    *    Schutt, Feydy, Stuckey, Wallace
 41   7   109   109    *    Schutt, Feydy, Stuckey, Wallace
 41   8   138   138    *    Schutt, Feydy, Stuckey, Wallace
 41   9   121   121    *    Schutt, Feydy, Stuckey, Wallace
 41  10   136   136    *    Schutt, Feydy, Stuckey, Wallace
 42   1   108   106         A. Schutt, T. Feydy, P. J. Stuckey, and 
 42   2   126   126    *    R. Kolisch/S. Hartmann
 42   3   106   106    *    Schutt, Feydy, Stuckey, Wallace
 42   4   104   104    *    Brucker & Knust
 42   5   120   120    *    Schutt, Feydy, Stuckey, Wallace
 42   6   119   119    *    Schutt, Feydy, Stuckey, Wallace
 42   7   123   123    *    Brucker & Knust
 42   8   113   113    *    Schutt, Feydy, Stuckey, Wallace
 42   9   104   104    *    Schutt, Feydy, Stuckey, Wallace
 42  10   118   118    *    Schutt, Feydy, Stuckey, Wallace
 43   1   105   105    *    Brucker & Knust
 43   2   120   120    *    Brucker & Knust
 43   3    95    95    *    R. Kolisch/S. Hartmann
 43   4   105   105    *    Schutt, Feydy, Stuckey, Wallace
 43   5   105   105    *    Brucker & Knust
 43   6    98    98    *    Schutt, Feydy, Stuckey, Wallace
 43   7   122   122    *    Schutt, Feydy, Stuckey, Wallace
 43   8   115   115    *    R. Kolisch/S. Hartmann
 43   9   105   105    *    Brucker & Knust
 43  10   113   113    *    Brucker & Knust
 44   1   100   100    *    R. Kolisch/S. Hartmann
 44   2   112   112    *    Brucker & Knust
 44   3   107   107    *    R. Kolisch/S. Hartmann
 44   4    95    95    *    Brucker & Knust
 44   5    98    98    *    Brucker & Knust
 44   6   106   106    *    R. Kolisch/S. Hartmann
 44   7    98    98    *    R. Kolisch/S. Hartmann
 44   8   108   108    *    Schutt, Feydy, Stuckey, Wallace
 44   9    91    91    *    R. Kolisch/S. Hartmann
 44  10    98    98    *    R. Kolisch/S. Hartmann
 45   1   108   108    *    R. Kolisch/S. Hartmann
 45   2    91    91    *    R. Kolisch/S. Hartmann
 45   3    98    98    *    R. Kolisch/S. Hartmann
 45   4   103   103    *    R. Kolisch/S. Hartmann
 45   5   116   116    *    Schutt, Feydy, Stuckey, Wallace
 45   6   125   125    *    R. Kolisch/S. Hartmann
 45   7   103   103    *    R. Kolisch/S. Hartmann
 45   8   103   103    *    R. Kolisch/S. Hartmann
 45   9   114   114    *    R. Kolisch/S. Hartmann
 45  10    99    99    *    R. Kolisch/S. Hartmann
 46   1   188   171         Schutt, Feydy, Stuckey, Wallace
 46   2   198   186         Schutt, Feydy, Stuckey, Wallace
 46   3   175   162         Schutt, Feydy, Stuckey, Wallace
 46   4   170   160         Brucker & Knust
 46   5   149   135         Schutt, Feydy, Stuckey, Wallace
 46   6   178   169         Brucker & Knust
 46   7   170   155         Schutt, Feydy, Stuckey, Wallace
 46   8   177   163         Brucker & Knust
 46   9   166   156         Schutt, Feydy, Stuckey, Wallace
 46  10   188   174         Schutt, Feydy, Stuckey, Wallace
 47   1   137   129         Schutt, Feydy, Stuckey, Wallace
 47   2   132   126         A. Schutt, T. Feydy, P. J. Stuckey, and 
 47   3   125   118         Brucker & Knust
 47   4   132   119         A. Schutt, T. Feydy, P. J. Stuckey, and 
 47   5   127   125         A. Schutt, T. Feydy, P. J. Stuckey, and 
 47   6   137   127         Schutt, Feydy, Stuckey, Wallace
 47   7   118   111         Brucker & Knust
 47   8   133   121         Brucker & Knust
 47   9   144   140         Schutt, Feydy, Stuckey, Wallace
 47  10   132   126         Brucker & Knust
 48   1   100   100    *    Schutt, Feydy, Stuckey, Wallace
 48   2   113   110         Brucker & Knust
 48   3   112   109         Schutt, Feydy, Stuckey, Wallace
 48   4   127   119         Brucker & Knust
 48   5   111   110         A. Schutt, T. Feydy, P. J. Stuckey, and 
 48   6   105   102         Schutt, Feydy, Stuckey, Wallace
 48   7   107   105         A. Schutt, T. Feydy, P. J. Stuckey, and 
 48   8   116   116    *    Schutt, Feydy, Stuckey, Wallace
 48   9   113   113    *    Schutt, Feydy, Stuckey, Wallace
 48  10   111   111    *    Schutt, Feydy, Stuckey, Wallace
 49   1    96    96    *    R. Kolisch/S. Hartmann
 49   2   109   108         A. Schutt, T. Feydy, P. J. Stuckey, and 
 49   3    96    96    *    Schutt, Feydy, Stuckey, Wallace
 49   4    96    96    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 49   5    89    89    *    Schutt, Feydy, Stuckey, Wallace
 49   6   128   128    *    R. Kolisch/S. Hartmann
 49   7    99    99    *    Schutt, Feydy, Stuckey, Wallace
 49   8   113   113    *    Schutt, Feydy, Stuckey, Wallace
 49   9    97    97    *    R. Kolisch/S. Hartmann
 49  10    97    97    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 50   1   116   116    *    R. Kolisch/S. Hartmann
 50   2   112   112    *    R. Kolisch/S. Hartmann
 50   3   111   111    *    R. Kolisch/S. Hartmann
 50   4   100   100    *    Schutt, Feydy, Stuckey, Wallace
 50   5   100   100    *    R. Kolisch/S. Hartmann
 50   6   102   102    *    R. Kolisch/S. Hartmann
 50   7   137   137    *    R. Kolisch/S. Hartmann
 50   8   112   112    *    R. Kolisch/S. Hartmann
 50   9   101   101    *    R. Kolisch/S. Hartmann
 50  10   103   103    *    R. Kolisch/S. Hartmann
 51   1   206   185         Brucker & Knust
 51   2   221   199         Brucker & Knust
 51   3   220   190         Brucker & Knust
 51   4   212   196         Brucker & Knust
 51   5   230   205         Brucker & Knust
 51   6   215   192         Brucker & Knust
 51   7   212   184         Brucker & Knust
 51   8   206   185         Brucker & Knust
 51   9   211   189         Brucker & Knust
 51  10   227   200         Brucker & Knust
 52   1   176   160         Brucker & Knust
 52   2   183   166         Brucker & Knust
 52   3   134   124         Brucker & Knust
 52   4   170   155         Brucker & Knust
 52   5   168   156         Brucker & Knust
 52   6   196   179         Brucker & Knust
 52   7   149   140         Brucker & Knust
 52   8   158   146         Brucker & Knust
 52   9   150   139         Brucker & Knust
 52  10   144   130         Brucker & Knust
 53   1   144   136         Brucker & Knust
 53   2   115   108         R. Kolisch/S. Hartmann
 53   3   112   105         A. Schutt, T. Feydy, P. J. Stuckey, and 
 53   4   145   137         Schutt, Feydy, Stuckey, Wallace
 53   5   113   107         Brucker & Knust
 53   6   106   100         Brucker & Knust
 53   7   119   116         R. Kolisch/S. Hartmann
 53   8   139   133         Brucker & Knust
 53   9   165   155         Schutt, Feydy, Stuckey, Wallace
 53  10   132   123         Brucker & Knust
 54   1   105   101         Brucker & Knust
 54   2   134   134    *    R. Kolisch/S. Hartmann
 54   3   111   111    *    R. Kolisch/S. Hartmann
 54   4   120   120    *    A. Schutt, T. Feydy, P. J. Stuckey, and 
 54   5   109   106         Brucker & Knust
 54   6   109   103         Brucker & Knust
 54   7   111   108         A. Schutt, T. Feydy, P. J. Stuckey, and 
 54   8   102    98         Brucker & Knust
 54   9   107   103         Brucker & Knust
 54  10   108   107         Schutt, Feydy, Stuckey, Wallace
 55   1   100    99         R. Kolisch/S. Hartmann
 55   2    83    83    *    R. Kolisch/S. Hartmann
 55   3   126   126    *    R. Kolisch/S. Hartmann
 55   4    90    90    *    R. Kolisch/S. Hartmann
 55   5   106   106    *    R. Kolisch/S. Hartmann
 55   6   100    98         R. Kolisch/S. Hartmann
 55   7   105   105    *    R. Kolisch/S. Hartmann
 55   8   101   101    *    R. Kolisch/S. Hartmann
 55   9    94    94    *    R. Kolisch/S. Hartmann
 55  10   100   100    *    R. Kolisch/S. Hartmann
 56   1   237   218         Brucker & Knust
 56   2   204   187         Brucker & Knust
 56   3   241   220         Brucker & Knust
 56   4   222   205         Brucker & Knust
 56   5   280   261         Brucker & Knust
 56   6   214   199         Brucker & Knust
 56   7   283   260         Brucker & Knust
 56   8   289   265         Brucker & Knust
 56   9   288   264         Brucker & Knust
 56  10   259   237         Brucker & Knust
 57   1   185   172         Brucker & Knust
 57   2   161   150         Brucker & Knust
 57   3   184   173         Brucker & Knust
 57   4   200   185         Brucker & Knust
 57   5   179   167         Brucker & Knust
 57   6   189   175         Brucker & Knust
 57   7   166   154         Brucker & Knust
 57   8   162   154         Brucker & Knust
 57   9   167   155         Brucker & Knust
 57  10   167   155         Brucker & Knust
 58   1   141   133         Brucker & Knust
 58   2   126   121         Brucker & Knust
 58   3   120   116         Brucker & Knust
 58   4   145   137         Brucker & Knust
 58   5   120   115         Brucker & Knust
 58   6   140   134         Brucker & Knust
 58   7   147   141         Brucker & Knust
 58   8   132   125         Brucker & Knust
 58   9   130   125         Brucker & Knust
 58  10   131   124         Brucker & Knust
 59   1   114   112         Brucker & Knust
 59   2   106   103         Brucker & Knust
 59   3   108   108    *    R. Kolisch/S. Hartmann
 59   4   108   107         R. Kolisch/S. Hartmann
 59   5   106   103         Brucker & Knust
 59   6   115   111         Brucker & Knust
 59   7   112   108         Brucker & Knust
 59   8   110   105         Brucker & Knust
 59   9   119   116         Brucker & Knust
 59  10   132   126         Brucker & Knust
 60   1   101   101    *    R. Kolisch/S. Hartmann
 60   2    83    82         A. Schutt, T. Feydy, P. J. Stuckey, and 
 60   3    89    87         Brucker & Knust
 60   4   103   101         R. Kolisch/S. Hartmann
 60   5   105   103         Brucker & Knust
 60   6   110   110    *    R. Kolisch/S. Hartmann
 60   7    95    90         Brucker & Knust
 60   8   101   101    *    R. Kolisch/S. Hartmann
 60   9   101   101    *    R. Kolisch/S. Hartmann
 60  10    89    87         Brucker & Knust
============================================================================
